ImaPixelEr/MainWindow.xaml

<Window x:Class="ImaPixelEr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImaPixelEr"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="608.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF21232F">
    <Grid>
        <Grid Margin="10">
            <Grid>
                <Grid Margin="0,0,0,30">
                    <Grid Width="55" Margin="0" HorizontalAlignment="Left" Background="#FF21232F">
                        <ListView x:Name="tools_lv" Background="#FF21232F" BorderBrush="{x:Null}" SelectionChanged="Tools_lv_SelectionChanged" SelectionMode="Single" SelectedIndex="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Image Source="Images/pen.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Image Source="Images/eraser.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Image Source="Images/fill.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Image Source="Images/eyedropper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </ListView>
                    </Grid>
                    <Grid Margin="60,0,58,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFF6F8F7">
                        <ScrollViewer x:Name="image_scv" HorizontalScrollBarVisibility="Visible" BorderBrush="Black" Background="#1b1c21">
                            <Grid>
                                <Image x:Name="image_img" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16"/>
                                <UniformGrid x:Name="canvas_ug" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0" Width="53">
                        <StackPanel Background="#FF21232F">
                            <Label Content="Width" Background="{x:Null}" Foreground="#FFA7A8AB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <wpfx:IntegerUpDown x:Name="width_dud" DefaultValue="16" Height="20" Text="16" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}" ValueChanged="width_dud_ValueChanged"></wpfx:IntegerUpDown>
                            <Label Content="Height" Margin="0,10,0,0" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <wpfx:IntegerUpDown x:Name="height_dud" DefaultValue="16" Height="20" Text="16" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}" ValueChanged="height_dud_ValueChanged"></wpfx:IntegerUpDown>
                            <Button x:Name="update_btn" Content="Update" Click="Update_btn_Click" Margin="0,10,0,0" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}"></Button>
                            <Label Content="Color" Margin="0,10,0,0" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="color_cpk" Height="30" Margin="0" SelectedColorChanged="Color_cpk_SelectedColorChanged" SelectedColor="White" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}" TabBackground="#FF21232F" TabForeground="#FF87888D" HorizontalContentAlignment="Center"/>
                            <Button x:Name="save_btn" Content="Save" Margin="0,10,0,0" Click="Save_btn_Click" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0" VerticalAlignment="Bottom">
                    <TextBox x:Name="file_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,90,0" Padding="0" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="#FFA7A8AB"/>
                    <Button x:Name="load_img_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Load Image" Click="Load_img_btn_Click" Width="85" Background="#FF21232F" Foreground="#FFA7A8AB" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
